/* eslint-disable  */

export default {
  "Categories":"Categories",
  "Sort by":"Sort by",
  "Products found":"Products found",
  "About us":"About us",
  "Who we are":"Who we are",
  "Quality in the details":"Quality in the details",
  "Customer Reviews":"Customer Reviews",
  "Departments":"Departments",
  "Women fashion":"Women fashion",
  "Men fashion":"Men fashion",
  "Kidswear":"Kidswear",
  "Help":"Help",
  "Customer service":"Customer service",
  "Size guide":"Size guide",
  "Contact us":"Contact us",
  "Payment & Delivery":"Payment & Delivery",
  "Purchase terms":"Purchase terms",
  "Guarantee":"Guarantee",
  "Description":"Description",
  "Reviews":"Reviews",
  "Additional Information":"Additional Information",
  "Save for later":"Save for later",
  "Add to compare":"Add to compare",
  "Match it with":"Match it with",
  "Product description":"`The Karissa V-Neck Tee features a semi-fitted shape that's flattering for every figure. You can hit the gym with confidence while it hugs curves and hides common \"problem\" areas. Find stunning women's cocktail dresses and party dresses.`",
  "Brand":"Brand",
  "Instruction1":"Take care of me",
  "Instruction2":"Just here for the care instructions?",
  "Instruction3":"Yeah, we thought so",
  "Items":"Items",
  "View":"View",
  "Show on page":"Show on page",
  "Done":"Done",
  "Clear all":"Clear all",
  "Empty":"Looks like you haven’t added any items to the bag yet. Start shopping to fill it in.",
  "Help & FAQs":"Help & FAQs",
  "Download":"Download our application.",
  "Find out more":"Find out more",
  "Login":"Login",
  "Forgotten password?":"Forgotten password?",
  "No account":"`Don't have an account yet?`",
  "Register today":"Register today",
  "Go to checkout":"Go to checkout",
  "Go back shopping":"Go back shopping",
  "Personal details":"Personal details",
  "Edit":"Edit",
  "Billing address":"Billing address",
  "Same as shipping address":"Same as shipping address",
  "Payment method":"Payment method",
  "Apply":"Apply",
  "Update password":"Update password",
  "Update personal data":"Update personal data",
  "Item":"Item",
  "Go back":"Go back",
  "Continue to shipping":"Continue to shipping",
  "I agree to":"I agree to",
  "Terms and conditions":"Terms and conditions",
  "Pay for order":"Pay for order",
  "Log into your account":"Log into your account",
  "or fill the details below":"or fill the details below",
  "Enjoy your free account":"Enjoy these perks with your free account!",
  "Continue to payment":"Continue to payment",
  "Order No.":"Order No.",
  "Successful placed order":"You have successfully placed the order. You can check status of your order by using our delivery status feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.",
  "Info after order":"You can log to your account using e-mail and password defined earlier. On your account you can edit your profile data, check history of transactions, edit subscription to newsletter.",
  "Allow order notifications":"Allow order notifications",
  "Feedback":"Your feedback is important to us. Let us know what we could improve.",
  "Send my feedback":"Send my feedback",
  "Go back to shop":"Go back to shop",
  "User address updated":"Keep your addresses and contact details updated.",
  "Manage billing addresses":"Manage all the billing addresses you want (work place, home address...) This way you won\"t have to enter the billing address manually with each order.",
  "Change":"Change",
  "Delete":"Delete",
  "Add new address":"Add new address",
  "Set up newsletter":"Set up your newsletter and we will send you information about new products and trends from the sections you selected every week.",
  "Sections that interest you":"Sections that interest you",
  "Save changes":"Save changes",
  "Read and understand":"I have read and understand the",
  "Privacy":"Privacy",
  "Cookies Policy":"Cookies Policy",
  "Commercial information":"and agree to receive personalized commercial information from Brand name by email",
  "Feel free to edit":"Feel free to edit any of your details below so your account is always up to date",
  "Use your personal data":"At Brand name, we attach great importance to privacy issues and are committed to protecting the personal data of our users. Learn more about how we care and use your personal data in the",
  "Privacy Policy":"Privacy Policy",
  "Change password your account":"If you want to change the password to access your account, enter the following information",
  "Your current email address is":"Your current email address is",
  "Product":"Product",
  "Details and status orders":"Check the details and status of your orders in the online store. You can also cancel your order or request a return.",
  "You currently have no orders":"You currently have no orders",
  "Start shopping":"Start shopping",
  "Download all":"Download all",
  "View details":"View details",
  "Manage user addresses":"Add and manage your addresses so that you can re-use them during checkout.",
  "Manage consents":"Manage consents",
  "Manage your privacy, preferences and consent in a transparent way and in compliance with international privacy regulations": "Manage your privacy, preferences and consent in a transparent way and in compliance with international privacy regulations",
  "Quantity":"Quantity",
  "Price":"Price",
  "Back to homepage":"Back to homepage",
  "Review my order":"Review my order",
  "Select payment method":"Select payment method",
  "Make an order":"Make an order",
  "or":"or",
  "login in to your account":"login in to your account",
  "Create an account":"Create an account",
  "Create an account description":"You have placed this order as a guest but you are one step away from becoming a member. Provide your preferred password and sign up now!",
  "Your bag is empty":"Your bag is empty",
  "Cancel":"Cancel",
  "See all results":"See all results",
  "We haven’t found any results for given phrase":"We haven’t found any results for given phrase",
  "You haven’t searched for items yet":"You haven’t searched for items yet.",
  "Let’s start now – we’ll help you":"Let’s start now – we’ll help you.",
  "Search results":"Search results",
  "Product suggestions":"Product suggestions",
  "Search for items":"Search for items",
  "Enter promo code":"Enter promo code",
  "Shipping method":"Shipping method",
  "Continue to billing":"Continue to billing",
  "Payment methods":"Payment methods",
  "Shipping address":"Shipping address",
  "Subtotal":"Subtotal",
  "Shipping":"Shipping",
  "Total price":"Total price",
  "Payment":"Payment",
  "Order summary":"Order summary",
  "Products":"Products",
  "Total":"Total",
  "Reset Password":"Reset Password",
  "Save Password":"Save Password",
  "Back to home":"Back to home",
  "Forgot Password":"If you can’t remember your password, you can reset it.",
  "Thank You Inbox":"If the message is not arriving in your inbox, try another email address you might’ve used to register.",
  "Register":"Register",
  "Password Changed":"Password successfuly changed. You can now go back to homepage and sign in.",
  "Repeat Password":"Repeat Password",
  "Forgot Password Modal Email":"Email you are using to sign in:",
  "forgotPasswordConfirmation":"Thanks! If there is an account registered with the {0} email, you will find message with a password reset link in your inbox.",
  "subscribeToNewsletterModalContent":"After signing up for the newsletter, you will receive special offers and messages from VSF via email. We will not sell or distribute your email to any third party at any time. Please see our {0}.",
  "Subscribe to newsletter":"Subscribe to newsletter",
  "Email address":"Email address",
  "I confirm subscription":"I confirm subscription",
  "You can unsubscribe at any time":"You can unsubscribe at any time",
  "show more":"show more",
  "hide":"hide",
  "Change to list view":"Change to list view",
  "Title":"Title",
  "Address Line 1":"Address Line 1",
  "Address Line 2":"Address Line 2",
  "Town":"Town",
  "District":"District",
  "Postal Code":"Postal Code",
  "Phone":"Phone",
  "Set as default":"Set as default",
  "Add the Address":"Add the Address",
  "Update the Address":"Update the Address",
  "Category Empty":"There is no product in this category",
  "Coupon Error":"Invalid Coupon",
  "Choose currency":"Choose currency",
  "First name":"First name",
  "Last name":"Last name",
  "Street name":"Street name",
  "Apartment number":"Apartment number",
  "State/Province":"State/Province",
  "Country":"Country",
  "Postal code":"Postal code",
  "Phone number":"Phone number",
  "Woman":"Woman",
  "Man":"Man",
  "Kids":"Kids",
  "Total orders":"Total orders",
  "This feature is not implemented yet! Please take a look at":"This feature is not implemented yet! Please take a look at",
  "for our Roadmap!":"for our Roadmap!",
  "All":"All",
  "See all":"See all",
  "Subscribe to Newsletters":"Subscribe to Newsletters",
  "Subscribe":"Subscribe",
  "Be aware of upcoming sales and events. Receive gifts and special offers!":"Be aware of upcoming sales and events. Receive gifts and special offers!",
  "Top quality digital cameras are already in store":"Top quality digital cameras are already in store",
  "Autumn sales starts now":"Autumn sales starts now",
  "Cream Beach Bag":"Cream Beach Bag",
  "Vintage cameras":"Vintage cameras",
  "True oldschool":"True oldschool",
  "Find stunning women's cocktail dresses and party dresses. Stand out in lace and metallic cocktail dresses from all your favorite brands":"Find stunning women's cocktail dresses and party dresses. Stand out in lace and metallic cocktail dresses from all your favorite brands",
  "Shop now":"Shop now",
  "Earphones":"Earphones",
  "We are all ears":"We are all ears",
  "Summer Sandals":"Summer Sandals",
  "Eco Sandals":"Eco Sandals",
  "Home":"Home",
  "My Account":"My Account",
  "Personal Details":"Personal Details",
  "Shipping details":"Shipping details",
  "My newsletter":"My newsletter",
  "My consents":"My consents",
  "Order details":"Order details",
  "Order history":"Order history",
  "Log out":"Log out",
  "My profile":"My profile",
  "repeat-password":"repeat-password",
  "Changed your mind?":"Changed your mind?",
  "Rest assured, we offer free returns within 30 days":"Rest assured, we offer free returns within 30 days",
  "return":"return",
  "shipping":"shipping",
  "You’ll receive dispatch confirmation and an arrival date":"You’ll receive dispatch confirmation and an arrival date",
  "Easy shipping":"Easy shipping",
  "safety":"safety",
  "It carefully packaged with a personal touch":"It carefully packaged with a personal touch",
  "Safety":"Safety",
  "Please provide a valid phone number":"Please provide a valid phone number",
  "The field should have at least {length} characters":"The field should have at least {length} characters",
  "This field is required":"This field is required",
  "Password do not match":"Password do not match",
  "Please implement vendor-specific BillingAddressForm component in the \"components/MyAccount\" directory":"Please implement vendor-specific BillingAddressForm component in the \"components/MyAccount\" directory",
  "Please implement vendor-specific ProfileUpdateForm component in the \"components/MyAccount\" directory":"Please implement vendor-specific ProfileUpdateForm component in the \"components/MyAccount\" directory",
  "Open Catalogue":"Open Catalogue",
  "Brands":"Brands",
  "Color":"Color",
  "Cookie Consent":"Cookie Consent",
  "Menu":"Menu",
  "Wishlist":"Wishlist",
  "Account":"Account",
  "Basket":"Basket",
  "My Cart":"My Cart",
  "Total items":"Total items",
  "Empty bag":"Empty bag",
  "Your cart is empty":"Your cart is empty",
  "Subtotal price":"Subtotal price",
  "Add to cart":"Add to cart",
  "Search":"Search",
  "Wishlist sidebar close button":"Wishlist sidebar close button",
  "Filters":"Filters",
  "Change to grid view":"Change to grid view",
  "prev":"prev",
  "next":"next",
  "Choose language":"Choose language",
  "Sign up":"Sign up",
  "Sign in":"Sign in",
  "Your email":"Your email",
  "Password":"Password",
  "Remember me":"Remember me",
  "I want to create an account":"I want to create an account",
  "Fashion to take away":"Fashion to take away",
  "Download our application to your mobile":"Download our application to your mobile",
  "Go to Apple Product":"Go to Apple Product",
  "App store":"App store",
  "Go to Google Product":"Go to Google Product",
  "Google play":"Google play",
  "error":"error",
  "My Wishlist":"My Wishlist",
  "Cookie consent":"This website uses cookies that help the website function and to help us understand how to interact with it. We use these cookies to provide you with improved and customized user-experience. If you continue to the use of the website, we assume that you are okay with it.",
  "Our Privacy Policy":"Our Privacy Policy",
  "We are saving the planet by recycling the old stuff. Old but not obsolete.":"We are saving the planet by recycling the old stuff. Old but not obsolete.",
  "Looks like you haven't added any items to the bag yet. Start shopping to fill it in.":"Looks like you haven't added any items to the bag yet. Start shopping to fill it in.",
  "Social":"Social",
  "Add Review":"Add Review",
  "Choose your cookie preferences. You can change them at any time.":"Choose your cookie preferences. You can change them at any time.",
  "No products here":"No products here",
  "Add to wishlist":"Add to wishlist",
  "CVV code":"CVV code",
  "Shipping price":"Shipping price",
  "Card Holder name":"Card Holder name",
  "Card Number":"Card Number",
  "Select month":"Select month",
  "Select Card":"Select Card",
  "Add New Payment":"Add New Payment",
  "Payment details":"Payment details",
  "Set as Default Payment":"Set as Default Payment",
  "Select year":"Select year",
  "Discount":"Discount",
  "Billing":"Billing",
  "Add Billing Address":"Add Billing Address",
  "Provide email":"Provide email",
  "There are no shipping methods available for this country. Please, choose a different country or try again later.":"There are no shipping methods available for this country. Please, choose a different country or try again later.",
  "Your review has been submitted and will appear upon approval.":"Your review has been submitted and will appear upon approval.",
  "Measure it wisely":"Measure it wisely",
  "Time flies":"Time flies",
  "Make your wrist shine with one of our top-selling smartwatches.":"Make your wrist shine with one of our top-selling smartwatches.",
  "Top-selling now":"Top-selling now",
  "Best performance":"Best performance",
  "Show us how you use them":"Show us how you use them",
  'Product has been added to wishlist':'Product has been added to wishlist',
  'Product has been added to cart':'Product has been added to cart',
  'Product has been removed from wishlist.':'Product has been removed from wishlist.',
  'Product has been removed from cart.':'Product has been removed from cart.',
  'Prouct quantity has been updated!':'Prouct quantity has been updated!',
  'Your session has expired. Please, log in again.':'Your session has expired. Please, log in again.',
  'You have been logged out.':'You have been logged out.',
  'Your password has been updated!':'Your password has been updated!',
  'Your personal data has been updated!':'Your personal data has been updated!',
  'Coupon has been added!':'Coupon has been added!',
  'Coupon has been removed.': 'Coupon has been removed.',
  'Your address has been added!':'Your address has been added!',
  'Your address has been updated!':'Your address has been updated!',
  'Your address has been deleted!':'Your address has been deleted!',
  'Invalid login or password.':'Invalid login or password.',
  'Current password incorrect.':'Current password incorrect.',
  'Password change failed.':'Password change failed.',
  'The coupon has expired.':'The coupon has expired.',
  'Invalid coupon code.':'Invalid coupon code.',
  'Failed to add a review.':'Failed to add a review.',
  'Failed to add product to wishlist.':'Failed to add product to wishlist.',
  'Failed to add product to cart.':'Failed to add product to cart.',
  'Failed to remove product from wishlist.':'Failed to remove product from wishlist.',
  'Failed to remove product from cart.':'Failed to remove product from cart.',
  'Select delivery mode':'Select delivery mode',
  'Use existing address':'Use existing address',
  'Add new address':'Add new address',
  'Continue to payment':'Continue to payment',
  'There are no shipping methods available for this country. Please, choose a different country or try again later.':'There are no shipping methods available for this country. Please, choose a different country or try again later.',
  'This product has no description yet.':'This product has no description yet.',
  'This product has no reviews yet.':'This product has no reviews yet.'
}
